# Configuración de PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dj_booking

# Configuración de JWT (Autenticación)
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRE=7d

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME= ddxowj0n5
CLOUDINARY_API_KEY=949682854464756
CLOUDINARY_API_SECRET=F3K8MZGkYcaxyMrmVS0SLD9IDko

# Configuración del servidor
PORT=5000
FRONTEND_URL=http://localhost:3000